FlyingCommandBar/Views/1-FullBar.xaml

<Page
    x:Class="FlyingCommandBar.Views._1_FullBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyingCommandBar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <!-- SAMPLE 1 - Full FlyingCommandBar. This sample shows the FlyingCommandBar to it's full use. -->
        <TextBlock Text="Sample 1 - Full FlyingCommandBar"
                   TextWrapping="Wrap"
                   Margin="12"
                   Style="{ThemeResource FluentTitleTextStyle}" />

        
        <!-- New FlyingCommandBar-->
        <ctk:DropShadowPanel Canvas.ZIndex="20"
                             Grid.Row="1"
                             BlurRadius="10.0"
                             ShadowOpacity="0.30"
                             Color="Black"
                             OffsetX="5"
                             OffsetY="5"
                             Margin="24"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
            <CommandBar DefaultLabelPosition="Right"
                        CornerRadius="2"
                        Style="{ThemeResource CommandBarRevealStyle}">
                <CommandBar.PrimaryCommands>
                    <!-- Primary Button -->
                    <AppBarButton Icon="Add"
                                  Label="New item"
                                  CornerRadius="2,0,0,2">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="New item" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                    <!-- End of Primary Button -->
                    
                    <!-- Secondary Buttons -->
                    <AppBarButton Label="Select"
                                  LabelPosition="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;"/>
                        </AppBarButton.Icon>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                    <AppBarButton Icon="Find"
                                  Label="Search"
                                  LabelPosition="Collapsed">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Search" />
                        </ToolTipService.ToolTip>
                        <!-- Sample flyout, just to showcase what you can do. :)-->
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tbxSearch"
                                             PlaceholderText="Search" 
                                             CornerRadius="2,0,0,2"
                                             MinWidth="240"/>
                                    <Button Content="&#xE11A;"
                                            FontFamily="Segoe MDL2 Assets"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="0,2,2,0"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                        <!-- End of sample flyout-->
                    </AppBarButton>
                    <!-- End of Secondary Buttons -->
                </CommandBar.PrimaryCommands>
                <!-- Overflow Button -->
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting"
                                  Label="Settings" />
                    <AppBarButton Label="About">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                <!-- End of Overflow Button -->
            </CommandBar>          
        </ctk:DropShadowPanel>
        <!-- End of New FlyingCommandBar -->

        
        <!-- Old FlyingCommandBar -->
        <ctk:DropShadowPanel Canvas.ZIndex="10"
                             Grid.Row="1"
                             Visibility="Collapsed"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="24">
            <StackPanel Orientation="Horizontal"
                        Visibility="Visible"
                        CornerRadius="2"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}">

                <!-- Primary button - Put your most important function for the page here! -->
                <Button Canvas.ZIndex="20"
                        CornerRadius="2,0,0,2"
                        Height="48"
                        Padding="12,8"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Text="&#xE109;"/>
                            <TextBlock Text="New item" />
                        </StackPanel>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="New item" />
                    </ToolTipService.ToolTip>
                </Button>
                <!-- End of Primary Button -->


                <!-- Secondary Button - 1 -->
                <Button Canvas.ZIndex="21"
                        Height="48"
                        Padding="12,8"
                        Visibility="Visible"
                        CornerRadius="0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE762;"/>
                        </StackPanel>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Select" />
                    </ToolTipService.ToolTip>
                </Button>
                <!-- End of Secondary Button - 1 -->

                <!-- Secondary Button - 2 -->
                <Button Canvas.ZIndex="21"
                        Height="48"
                        Padding="12,8"
                        Visibility="Visible"
                        CornerRadius="0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE11A;"/>
                        </StackPanel>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Search" />
                    </ToolTipService.ToolTip>
                    <!-- Sample flyout, just to showcase what you can do. :)-->
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBox PlaceholderText="Search" 
                                         CornerRadius="2,0,0,2"
                                         MinWidth="240"/>
                                <Button Content="&#xE11A;"
                                        FontFamily="Segoe MDL2 Assets"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0,2,2,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <!-- End of sample flyout-->
                </Button>
                <!-- End of Secondary Button - 2 -->


                <!-- Overflow Button -->
                <Button Canvas.ZIndex="22"
                        Height="48"
                        CornerRadius="0,2,2,0"
                        Padding="12,8"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE10C;"/>
                        </StackPanel>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="More..." />
                    </ToolTipService.ToolTip>
                    <!-- Overflow Flyout -->
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Settings"
                                            Icon="Setting"/>
                            <MenuFlyoutItem Text="About">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <!-- End of Overflow Flyout-->
                </Button>
                <!-- End of Overflow -->

            </StackPanel>
        </ctk:DropShadowPanel>
        <!-- End of Old FlyingCommandBar -->
    </Grid>
</Page>
