FlyingCommandBar/Views/4-PrimaryOverflow.xaml

<Page
    x:Class="FlyingCommandBar.Views._4_PrimaryOverflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyingCommandBar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <!-- SAMPLE 4 - Primary Button with Overflow. This sample shows the FlyingCommandBar with only the PrimaryButton with an Overflow Button. -->
        <TextBlock Text="Sample 4 - Primary Button with Overflow Button"
                   TextWrapping="Wrap"
                   Margin="12"
                   Style="{ThemeResource FluentTitleTextStyle}" />
        

        <!-- FlyingCommandBar -->
        <ctk:DropShadowPanel Canvas.ZIndex="10"
                             Grid.Row="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="24">
            <StackPanel Orientation="Horizontal"
                        Visibility="Visible"
                        CornerRadius="2"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}">

                <!-- Primary button - Put your most important function for the page here! -->
                <Button Canvas.ZIndex="20"
                        CornerRadius="2,0,0,2"
                        Height="48"
                        Padding="12,8"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Text="&#xE109;"/>
                            <TextBlock Text="New item" />
                        </StackPanel>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="New item" />
                    </ToolTipService.ToolTip>
                </Button>
                <!-- End of Primary Button -->

                
                <!-- Overflow Button -->
                <Button Canvas.ZIndex="22"
                        Height="48"
                        CornerRadius="0,2,2,0"
                        Padding="12,8"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE10C;"/>
                        </StackPanel>
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="More..." />
                    </ToolTipService.ToolTip>
                    <!-- Overflow Flyout -->
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Settings"
                                            Icon="Setting"/>
                            <MenuFlyoutItem Text="About">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <!-- End of Overflow Flyout-->
                </Button>
                <!-- End of Overflow -->

            </StackPanel>
        </ctk:DropShadowPanel>
        <!-- End of FlyingCommandBar -->
    </Grid>

</Page>
