FlyingCommandBar/MainPage.xaml

<Page
    x:Class="FlyingCommandBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyingCommandBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <!-- Bottom commandbar -->
        <ctk:DropShadowPanel Canvas.ZIndex="10"
                             Grid.Row="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="24">

            <StackPanel Orientation="Horizontal"
                        Visibility="Visible"
                        CornerRadius="2"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}">

                <!-- Primary button - Put your most important function for the page here! -->
                <Button Canvas.ZIndex="20"
                        CornerRadius="2,0,0,2"
                        Height="48"
                        Padding="12,8"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Text="&#xE109;"/>
                            <TextBlock Text="New item" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Button 2 -->
                <Button Canvas.ZIndex="21"
                        Height="48"
                        Padding="12,8"
                        Visibility="Visible"
                        CornerRadius="0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE762;"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <!-- Button 3 -->
                <Button Canvas.ZIndex="21"
                        Height="48"
                        Padding="12,8"
                        Visibility="Visible"
                        CornerRadius="0"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE11A;"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tbxSearch"
                                         PlaceholderText="Search" 
                                         CornerRadius="2,0,0,2"
                                         MinWidth="240"/>
                                <Button Content="&#xE11A;"
                                        FontFamily="Segoe MDL2 Assets"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0,2,2,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!-- Overflow -->
                <Button Canvas.ZIndex="22"
                        Height="48"
                        CornerRadius="0,2,2,0"
                        Padding="12,8"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource FluentFormIconStyle}"
                                       Margin="0"
                                       Text="&#xE10C;"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Settings"
                                            Icon="Setting"/>
                            <MenuFlyoutItem Text="About">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <!-- End of Overflow -->
            </StackPanel>
            

        </ctk:DropShadowPanel>
    </Grid>
</Page>
